# Tinder

./: Tinder.sln  web.config
Tinder/: Program.cs  Startup.cs  Tinder.API.csproj  appsettings.json
Tinder.DataModel/: Tinder.DataModel.csproj
Tinder.DataModel/Context/: TinderContext.cs
Tinder.DataModel/Data/: Seed.cs
Tinder.DataModel/Entities/: Photo.cs  User.cs  UserLike.cs
Tinder.DataModel/Helpers/: CloudinarySettings.cs
Tinder.DataModel/Migrations/: 20201008070323_Initial.Designer.cs  20201008070323_Initial.cs  20201015061124_NewTablePhoto.Designer.cs  20201015061124_NewTablePhoto.cs  20201020114938_random.Designer.cs  20201020114938_random.cs  20201027082450_userlike.Designer.cs  20201027082450_userlike.cs  TinderContextModelSnapshot.cs
Tinder.DataModel/Repositories/: AccountRepository.cs  LikeRepository.cs  PhotoRepository.cs  UserRepository.cs
Tinder.DataModel/Repositories/Interfacies/: IAccountRepository.cs  ILikeRepository.cs  IPhotoRepository.cs  IUserRepository.cs
Tinder.ServiceModel/Dtos/Requests/: LoginRequestDto.cs  RegisterDto.cs
Tinder.ServiceModel/Dtos/Responses/: LikeDto.cs  LoginDto.cs  PhotoDto.cs  UserDetailsDto.cs  UserDto.cs  UserUpdateDto.cs
Tinder/Controllers/: AccountController.cs  PhotoController.cs  UserController.cs
Tinder/Extensions/: ClaimPrincipalExtensions.cs  CorsExtension.cs  DateTimeExtension.cs  DependencyInjection.cs  SwaggerExtension.cs
Tinder/Mapper/: AutoMapperProfile.cs
Tinder/Properties/: launchSettings.json
Tinder/Services/: AccountService.cs  LikeService.cs  PhotoService.cs  TokenService.cs  UserService.cs
Tinder/Services/Interfaces/: IAccountService.cs  ILikeService.cs  IPhotoService.cs  ITokenService.cs  IUserService.cs
